{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "comment": "This config is for Vercel. For Railway, use: npm run build && npm run start"
}
